.Hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    width: 100%;
    gap: 2rem;
    /* height: calc(100vh - 200px); */
    /* border: 2px solid white; */
}
@media screen and (max-width:900px) {
    .Hero{
        padding: 20px !important;
        flex-direction: column;
        align-items: center;
    }
    .Form{
        align-items: center !important;
    }
    .form-lg-text{
        font-size: 1.7rem !important;
        text-align: center;
    }
    .form-sm-text{
        text-align: center;

    }
    .About{
        padding: 20px !important;
        flex-direction: column-reverse;
        align-items: center;
        gap: 2rem !important;
    }
    .verticle{
        width: 100% !important;
    }
}
.About {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    width: 100%;
    /* height: calc(100vh - 200px); */
    /* border: 2px solid white; */
}
.verticle{
    width: 40%;
    flex-direction: column;
    gap: 2rem;
}

.Form{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    align-items: flex-start;
    position: relative;
}
.form-lg-text{
    font-family: var(--font-head);
    font-size: 3.5rem;
    /* line-height: 3.5rem; */
}
.form-sm-text {
    margin-top: -20px;
    font-family: var(--font-body);
    font-size: 1rem;
    color: var(--gray1);
}
.data {
    font-family: var(--font-head);
    color: var(--green-dark);
    /* font-size: 1.5ren; */
}
.error {
    font-family: var(--font-head);
    color: var(--red-dark);
    text-align: center;
    /* width: 40%; */
    /* position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translate(-50%,-50%); */

}